HVVC/HVVC/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2">

    <SolidColorBrush x:Key="StandardBorderColor" Color="#d5d5d5" />
    <SolidColorBrush x:Key="LightBorderColor" Color="#eaeaea" />
    <SolidColorBrush x:Key="HeaderBorder" Color="#ffffff" />
    <SolidColorBrush x:Key="HVBlue" Color="#d8eaf8" />
    <SolidColorBrush x:Key="HVLightBlue" Color="#f5fbff" />
    <SolidColorBrush x:Key="HVGlyph" Color="#444444" />

    <LinearGradientBrush x:Key="MainWindowBodyGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#111111" Offset="0.0" />
                <GradientStop Color="#444444" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BoxGraidient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444444" Offset="0.0" />
                <GradientStop Color="#333333" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BoxGraidientHvr" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#666666" Offset="0.0" />
                <GradientStop Color="#555555" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ffffff" Offset="0.0" />
                <GradientStop Color="#f5fbff" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ErrorPanelGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ffffff" Offset="0.0" />
                <GradientStop Color="#f5fbff" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SubItemGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#fefefe" Offset="0.0" />
                <GradientStop Color="#f5f5f5" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#d8eaf8" Offset="0.0" />
                <GradientStop Color="#e1effa" Offset="0.95" />
                <GradientStop Color="#e1effa" Offset="0.95" />
                <GradientStop Color="#d8eaf8" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContentGradient" StartPoint="0,0" EndPoint="0,.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ecf6fd" Offset="0.0" />
                <GradientStop Color="#ffffff" Offset="0.5" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BodyGradient" StartPoint="0,0" EndPoint="0,.7">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#d8eaf8" Offset="0.0" />
                <GradientStop Color="#ffffff" Offset="0.5" />
                <GradientStop Color="#ffffff" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="SP_Buttons" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,40,0,0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="SP_Main" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="40,40,40,40" />
    </Style>
    <Style x:Key="SP_Main_Menu" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="40,70,40,40" />
    </Style>

    <Style x:Key="UC_Dialog" TargetType="{x:Type UserControl}">
        <Setter Property="Height" Value="302" />
    </Style>
    <Style x:Key="DP_Dialog" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="232" />
        <Setter Property="Margin" Value="40,30,40,40" />
    </Style>
    <Style x:Key="SP_Dialog" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="DLG_Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="DLG_SubHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="WND_Header_Editable" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="WND_Header_Edit" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="WND_SubHeader_Editable" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="WND_Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="WND_SubHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="PB_Progress" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderBrush" Value="{StaticResource StandardBorderColor}" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#5b97d0" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="10" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style x:Key="BRDR_Info" TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="#ffffff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="#f7f7f7" />

        <Setter Property="Padding" Value="25,15,15,20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ContentHeading" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="T1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="T2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="T3" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="TA" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="H1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>
    <Style x:Key="H2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="R1" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>
    <Style x:Key="C1" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>
    <Style x:Key="CB1" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="A1" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#072b60" />
    </Style>

    <LinearGradientBrush x:Key="PrototypeButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#7980e2" Offset="0.0" />
                <GradientStop Color="#5b63d1" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrototypeButtonGradientHvr" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#a8d2fa" Offset="0.0" />
                <GradientStop Color="#69a2d9" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrototypeButtonGradientPress" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#69a2d9" Offset="0.0" />
                <GradientStop Color="#a8d2fa" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PrototypeButtonBorder" Color="#5b63d1" />

    <Style x:Key="PrototypeButton" TargetType="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Height" Value="35" />

        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="3" BorderThickness="1" Background="{StaticResource PrototypeButtonGradient}" BorderBrush="{StaticResource PrototypeButtonBorder}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrototypeButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrototypeButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrototypeButtonGradientHvr}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrototypeButtonGradientPress}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrototypeButtonBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ActionButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#97c6f2" Offset="0.0" />
                <GradientStop Color="#5996d0" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionButtonGradientHvr" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#9dcbf7" Offset="0.0" />
                <GradientStop Color="#86b8e6" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionButtonGradientPress" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#86b8e6" Offset="0.0" />
                <GradientStop Color="#9dcbf7" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ffffff" Offset="0.0" />
                <GradientStop Color="#efefef" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonGradientHvr" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ffffff" Offset="0.0" />
                <GradientStop Color="#e7f3fd" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonGradientPress" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e7f3fd" Offset="0.0" />
                <GradientStop Color="#ffffff" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDisabledGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e4e4e4" Offset="0.0" />
                <GradientStop Color="#e4e4e4" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActionButtonBorder" Color="#8cbae6" />
    <SolidColorBrush x:Key="StandardButtonBorder" Color="#d5d5d5" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#d5d5d5" />

    <Style x:Key="ButtonStandard" TargetType="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Height" Value="35" />

        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="3" BorderThickness="1" Background="{StaticResource StandardButtonGradient}" BorderBrush="{StaticResource StandardButtonBorder}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardButtonGradientHvr}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardButtonGradientPress}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonDisabledGradient}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardButtonBorder}" />
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonAction" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="3" BorderThickness="1" Background="{StaticResource ActionButtonGradient}" BorderBrush="{StaticResource ActionButtonBorder}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ActionButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ActionButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ActionButtonGradientHvr}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ActionButtonGradientPress}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ActionButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonDisabledGradient}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ActionButtonBorder}" />
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RecordPicker -->

    <LinearGradientBrush x:Key="RecordPickerGraidient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ffffff" Offset="0.0" />
                <GradientStop Color="#efefef" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RecordPickerGraidientHvr" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ffffff" Offset="0.0" />
                <GradientStop Color="#e7f3fd" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RecordPickerGraidientPress" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e7f3fd" Offset="0.0" />
                <GradientStop Color="#ffffff" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <DataTemplate x:Key="ComboTemplateLarge">
        <Border x:Name="Border" Padding="6" Margin="0,0,0,0" CornerRadius="0">
            <DockPanel>
                <Border Width="57" Height="52"  CornerRadius="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="../images/folder.png" Stretch="None" />
                    </Border.Background>
                    <p2:PixelSnappedImage x:Name="img_user" Margin="0,7,0,0" Width="33" Height="33" Source="{Binding Path=ImageFile}" />
                </Border>
                <TextBlock DockPanel.Dock="Bottom" Margin="10,0,0,10" Style="{StaticResource T1}" Text="{Binding Path=Relations}" />
                <TextBlock DockPanel.Dock="Left" Margin="10,8,0,0" FontWeight="Bold" Style="{StaticResource T1}" Text="{Binding Path=FirstName}" />
                <TextBlock DockPanel.Dock="Left" Margin="3,8,0,0" FontWeight="Bold" Style="{StaticResource T1}" Text="{Binding Path=LastName}" />
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle"  Value="true" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border" SnapsToDevicePixels="True" Padding="2,2,2,2">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                            <Setter Property="Panel.Background" TargetName="Border" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="3" Background="{StaticResource RecordPickerGraidient}" BorderBrush="{StaticResource StandardBorderColor}" BorderThickness="1">

            <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource HVGlyph}" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource RecordPickerGraidientHvr}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource RecordPickerGraidientPress}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource RecordPickerGraidientPress}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardBorderColor}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardBorderColor}" />
                <Setter Property="Foreground" Value="{StaticResource StandardBorderColor}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource StandardBorderColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="ComboBoxLarge" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,3,3" />
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" VerticalOffset="-3" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Border x:Name="DropDownBorder" MinWidth="190" CornerRadius="0" Background="{StaticResource HVLightBlue}" BorderThickness="1" BorderBrush="{StaticResource StandardBorderColor}">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel MinWidth="200" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ComboTemplate2">

        <Border Padding="6" Margin="0,0,10,0"  CornerRadius="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="10,8,0,0" Style="{StaticResource T1}" Text="{Binding Path=FirstName}" />
                <TextBlock DockPanel.Dock="Left" Margin="3,8,0,0" Style="{StaticResource T1}" Text="{Binding Path=LastName}" />
            </DockPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>