HVVC/HVVC/Themes/WindowMaster.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2">

    <p2:Header_NoBG x:Key="DialogHeaderControl" />
    <p2:Header x:Key="StandardHeaderControl" />
    <p2:DeviceMenu x:Key="DeviceMenu" />

    <Style TargetType="{x:Type p2:WindowMaster}">
        <Setter Property="WindowHeaderControl" Value="{StaticResource StandardHeaderControl}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p2:WindowMaster}">
                    <Border VerticalAlignment="Top"  x:Name="ScreenshotBorder" BorderBrush="#333333" BorderThickness="0">
                        <DockPanel Background="{StaticResource BodyGradient}" x:Name="WindowGrid">
                            <StackPanel x:Name="LeftWindowColumn" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="15"></StackPanel>
                            <StackPanel x:Name="RightWindowColumn"  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="15"></StackPanel>
                            <StackPanel x:Name="WindowHeaderRow" DockPanel.Dock="Top">
                                <ContentPresenter  VerticalAlignment="Top" x:Name="WindowHeaderCtl" Grid.Column="1" Grid.Row="0" Content="{TemplateBinding WindowHeaderControl}" />
                            </StackPanel>
                            <Border DockPanel.Dock="Top"  VerticalAlignment="Top" x:Name="ContentBorder" Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,0" BorderBrush="{StaticResource HeaderBorder}" Background="{StaticResource ContentGradient}">
                                <Grid x:Name="ContentGrid" VerticalAlignment="Top">
                                    <ContentPresenter x:Name="DeviceMenuControl" Content="{StaticResource DeviceMenu}" />
                                    <ContentPresenter Content="{TemplateBinding WindowContentControl}" />
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsDevicesMenusShown" Value="false">
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="ContentBorder" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="DeviceMenuControl" Property="Visibility" Value="Collapsed" />
                            <Setter Property="WindowHeaderControl" Value="{StaticResource DialogHeaderControl}" />
                            <Setter TargetName="WindowGrid" Property="Height" Value="510" />
                            <Setter TargetName="WindowGrid" Property="Width" Value="472" />
                        </Trigger>
                        <Trigger Property="IsDevicesMenusShown" Value="true">
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ContentBorder" Property="Background" Value="{StaticResource ContentGradient}" />
                            <Setter TargetName="DeviceMenuControl" Property="Visibility" Value="Visible" />
                            <Setter Property="WindowHeaderControl" Value="{StaticResource StandardHeaderControl}" />
                            <Setter TargetName="WindowGrid" Property="Height" Value="510" />
                            <Setter TargetName="WindowGrid" Property="Width" Value="472" />
                        </Trigger>

                        <Trigger Property="IsDialog" Value="true">
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="ContentBorder" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="DeviceMenuControl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="WindowHeaderCtl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="WindowGrid" Property="Height" Value="Auto" />
                            <Setter TargetName="WindowGrid" Property="Width" Value="430" />
                            <Setter TargetName="RightWindowColumn" Property="Width" Value="0" />
                            <Setter TargetName="LeftWindowColumn" Property="Width" Value="0" />
                            <Setter TargetName="WindowHeaderRow" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>