HVVC/HVVC/MainWindow.xaml

<Window
    x:Class="HVCC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    FontFamily="Arial"
    FontSize="12"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Name="prototypeWindow"
    SnapsToDevicePixels='True'
    Title="Connection Center Prototypes"
    Background="{StaticResource MainWindowBodyGradient}"
    WindowStartupLocation="CenterScreen"
    Icon="hv.ico"
    Loaded="prototypeWindow_Loaded">

    <Window.Resources>
        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">

                        <Border x:Name="Border" Background="{StaticResource BoxGraidient}"  CornerRadius="0" Margin="0,0,0,2"  Padding="5">

                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <StackPanel>
                                        <Ellipse
                                        Width="7"
                                        Height="7"
                                        x:Name="Circle"
                                        Stroke="#dd5b5b"
                                        Visibility="Collapsed"
                                        StrokeThickness="2" />

                                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="#8bc6ff" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                    </StackPanel>
                                </BulletDecorator.Bullet>

                                <ContentPresenter Grid.Column="0" Grid.Row="0" Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                            </BulletDecorator>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="Circle" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Circle" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BoxGraidientHvr}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ListViewTemplate">
            <Border x:Name="Border" Padding="5" Width="250" CornerRadius="0" Background="{StaticResource BoxGraidient}" BorderThickness="0" SnapsToDevicePixels="True">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,0" Style="{StaticResource T1}" Foreground="White"  Text="{Binding Path=WindowName}" />
                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                </DataTrigger>
                <Trigger SourceName="Border" Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BoxGraidientHvr}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0" />
            <Style.Resources>

                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#97c6f2" Offset="0.0" />
                            <GradientStop Color="#5996d0" Offset="1.0" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#444444" Offset="0.0" />
                            <GradientStop Color="#333333" Offset="1.0" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>

        <!--<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="OverridesDefaultStyle" Value="true" />
          <Setter Property="Focusable" Value="false" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type RepeatButton}">
                <Border Name="Border" Margin="1" CornerRadius="1" BorderThickness="1" Background="Transparent">
                  <Path Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#777777" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="Path" Property="Fill" Value="#ffffff" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Path" Property="Fill" Value="#ffffff" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="Path" Property="Fill" Value="#444444" />
                    </Trigger>
                        </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="OverridesDefaultStyle" Value="true" />
          <Setter Property="IsTabStop" Value="false" />
          <Setter Property="Focusable" Value="false" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type RepeatButton}">
                <Border Background="Transparent" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="OverridesDefaultStyle" Value="true" />
          <Setter Property="IsTabStop" Value="false" />
          <Setter Property="Focusable" Value="false" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Thumb}">
                <Border x:Name="Path" CornerRadius="0" BorderThickness="1" BorderBrush="#444444" Background="Transparent" />
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path" Property="BorderBrush" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition MaxHeight="18" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="0" Background="Transparent" />
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
              <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                  <Track.DecreaseRepeatButton>
                      <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                      <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" />
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
              </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
          </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MaxWidth="18" />
              <ColumnDefinition Width="0.00001*" />
              <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2" Background="Transparent" />
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
              <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                  <Track.DecreaseRepeatButton>
                      <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                      <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" />
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
              </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
          </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="OverridesDefaultStyle" Value="true" />
          <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
              <Setter Property="Width" Value="Auto" />
              <Setter Property="Height" Value="18" />
              <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
              <Setter Property="Width" Value="18" />
              <Setter Property="Height" Value="Auto" />
              <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
          </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <DockPanel>

                            <ScrollContentPresenter DockPanel.Dock="Left" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Margin="5,0,0,0"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" DockPanel.Dock="Right" />
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"

            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <DockPanel Margin="40" x:Name="sp_main">

        <StackPanel x:Name="ScenarioPanel" DockPanel.Dock="Left"  VerticalAlignment="Top" Width="275" Margin="0,0,15,0">
            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="12" Margin="0,0,0,4" Foreground="White">Info Pane States</TextBlock>
            <ListView Height="180" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" BorderThickness="0" Focusable="False" Background="{x:Null}" ItemTemplate="{StaticResource ListViewTemplate}" ToolTip="Setup windows" SelectionChanged="RenderInPreviewWindow" x:Name="cmb_setup">
            </ListView>

            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="12" Margin="0,10,0,4" Foreground="White">Other Windows</TextBlock>
            <ListView Padding="0" Height="180" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" BorderThickness="0" Focusable="False" Background="{x:Null}"  ItemTemplate="{StaticResource ListViewTemplate}" ToolTip="Windows with device menu" SelectionChanged="RenderInPreviewWindow" x:Name="cmb_windows">
            </ListView>

            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="12" Margin="0,10,0,4" Foreground="White">Dialogs</TextBlock>
            <ListView Height="180" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" BorderThickness="0" Focusable="False" Background="{x:Null}" ItemTemplate="{StaticResource ListViewTemplate}" ToolTip="Dialog windows" SelectionChanged="RenderInPreviewWindow" x:Name="cmb_dialogs">
            </ListView>

            <TextBlock  Margin="10,15,0,8" LineHeight="16">
                            <Hyperlink FontFamily="Arial"  FontSize="12"  Foreground="White" Click="ShowAllWindows_Click">Screenshot all windows</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="500"  HorizontalAlignment="Center" Orientation="Vertical" x:Name="PreviewAreaPanel" Visibility="Visible">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#444444" BorderThickness="0" CornerRadius="0">
                <Border.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#000000" Opacity=".5" GlowSize="8" />
                </Border.BitmapEffect>
                <StackPanel x:Name="PreviewPanel">
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel x:Name="WindowsPanel" DockPanel.Dock="Left" VerticalAlignment="Top" Width="250" Margin="15,0,0,0">
            <StackPanel x:Name="PreviewDescriptionPanel">

                <Border BorderBrush="#555555" MinHeight="150" BorderThickness="1" Padding="15" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock x:Name="txt_name" TextWrapping="Wrap" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left"  TextAlignment="Left" Margin="0,0,0,0"  Foreground="#8bc6ff" />
                        <TextBlock x:Name="txt_description" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" LineHeight="18" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,8,0,5"  Foreground="White" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="#555555" BorderThickness="1" Padding="15" Margin="0,0,0,10">
                <StackPanel>
                    <DockPanel Margin="0,0,0,20">
                        <TextBlock DockPanel.Dock="Left" FontFamily="Arial" VerticalAlignment="Bottom"   FontSize="15" Margin="0,0,0,0" Foreground="White">Scenario Builder</TextBlock>
                    </DockPanel>
                    <StackPanel x:Name="SP_ScenarioOptions" Orientation="Vertical" Visibility="Visible">
                        <CheckBox Style="{StaticResource CheckBoxStyle}"  x:Name="cb_isInstall" ToolTip="Simulates HVCC installation or already installed" IsChecked="True" FontFamily="Arial" FontSize="12" Click="cb_isInstall_Checked">
                            <TextBlock x:Name="txt_isInstall" TextWrapping="Wrap" Foreground="White">
                            You already installed HVCC
                            </TextBlock>
                        </CheckBox>
                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isDevice" ToolTip="Simulates devices installed or not installed" IsChecked="True" FontFamily="Arial" FontSize="12"  Click="cb_isDevice_Checked">
                            <TextBlock x:Name="txt_isDevice" TextWrapping="Wrap" Foreground="White">
                           You already installed a device
                            </TextBlock>
                        </CheckBox>
                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isMultiDeviceDetected" ToolTip="Number of devices found" Click="cb_isMultiDeviceDetected_Checked" IsChecked="True" FontFamily="Arial" FontSize="12">
                            <TextBlock x:Name="txt_isMultiDeviceDetected" TextWrapping="Wrap" Foreground="White">
                            Devices waiting for install
                            </TextBlock>
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isAccount" ToolTip="Simulates accounts created or not created" Click="cb_isAccount_Checked" IsChecked="True" FontFamily="Arial" FontSize="12">
                            <TextBlock x:Name="txt_isAccount" TextWrapping="Wrap" Foreground="White">
                            You already set up an account
                            </TextBlock>
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isPermission" ToolTip="Simulates app auth or no app auth" Click="cb_isPermission_Click" IsChecked="True" FontFamily="Arial" FontSize="12">
                            <TextBlock x:Name="txt_isPermission" TextWrapping="Wrap" Foreground="White">
                            Your account has permissions
                            </TextBlock>
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isUploadError" ToolTip="Simulates error during upload" Click="cb_isUploadError_Checked" IsChecked="false" FontFamily="Arial" FontSize="12">
                            <TextBlock x:Name="txt_isUploadError" TextWrapping="Wrap" Foreground="White">
                            Upload error is turned off
                            </TextBlock>
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isUploadCompleteError" ToolTip="Simulates error during upload" Click="cb_isUploadCompleteError_Checked" IsChecked="false" FontFamily="Arial" FontSize="12">
                            <TextBlock x:Name="txt_isUploadCompleteError" TextWrapping="Wrap" Foreground="White">
                            No post upload errors
                            </TextBlock>
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isAutoDetect" ToolTip="When landing on the device page there is a 2 second delay and then the page will refresh to simulate a connected device" Click="cb_isAutoDetect_Click" IsChecked="False" FontFamily="Arial" FontSize="12">
                            <TextBlock x:Name="txt_isAutoDetect" TextWrapping="Wrap" Foreground="White">
                            Auto detect simulation is disabled
                            </TextBlock>
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="cb_isGhost" ToolTip="Run scenario in Ghost" Click="cb_isGhost_Click" IsChecked="False" FontFamily="Arial" FontSize="12">
                            <TextBlock x:Name="txt_isGhost" TextWrapping="Wrap" Foreground="White">
                            Don't run in Ghost
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <Button Margin="0,25,0,0" Style="{StaticResource ButtonStandard}" Height="30" HorizontalAlignment="Center" Width="100" Content="Start" Click="Button_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>