HVVC/HVVC/Prototype2/About.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    Style="{StaticResource UC_Dialog}"
    WindowName="About HVCC"
    IsDialog="True"
    IsMenusVisible="False"
    Description="Launched from the help menu and gives users version information"
    IsDeviceRelatedPage="False">
    <DockPanel Style="{StaticResource DP_Dialog}">

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0">
            <p2:PixelSnappedImage Width="274" Height="81" VerticalAlignment="Top" HorizontalAlignment="Center" Source="../images/logo_about_hv.png" />
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center">
            Microsoft HealthVault Connection Center
            </TextBlock>
            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center">
            Version 2.3.2269.4912
            </TextBlock>
            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center">
            Microsoft Corporation. All rights reserved.
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsCancel="False" Style="{StaticResource ButtonStandard}" Click="Button_Click" HorizontalAlignment="Center" Content="OK" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>