HVVC/HVVC/Prototype2/AddGadget.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.AddGadget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    Style="{StaticResource UC_Dialog}"
    WindowName="Add Gadget"
    IsDialog="True"
    IsMenusVisible="False"
    Description="User sees this page by clicking on Toos > Add Weight Gadget. It kicks off the install process for the gadget.">

    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">

            <TextBlock Style="{StaticResource DLG_Header}">
                Add the HealthVault Weight Gadget
            </TextBlock>
            <TextBlock Style="{StaticResource DLG_SubHeader}">
            Track your weight in your HealthVault account online. With the Weight Gadget on your Windows desktop, you can simply type your weight and add an optional note, then upload.
            </TextBlock>

            <TextBlock Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="0,20,0,0">
                By adding the Gadget to your desktop, you accept it's <Hyperlink Style="{StaticResource A1}">license terms</Hyperlink>.
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource ButtonStandard}" Content="Cancel" />
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource ButtonAction}" Content="Install" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>