HVVC/HVVC/Prototype2/ConfirmQuit.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.ConfirmQuit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Confirm Quit"
    Description="If the user cancels the Device XML download when HVCC is first launched, they will get this prompt."
    IsDialog="True"
    IsMenusVisible="False"
    Style="{StaticResource UC_Dialog}">
    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">

            <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <p2:PixelSnappedImage Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="../images/icn_warning.png" Width="24" Height="24" />
                <TextBlock Grid.Column="1" Style="{StaticResource DLG_Header}" TextWrapping="Wrap">Shutdown Connection Center?</TextBlock>
            </Grid>
            <TextBlock Style="{StaticResource DLG_SubHeader}">
               Connection Center needs this file and I need help writing good text.
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource ButtonStandard}" Content="Cancel" />
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource ButtonAction}" Content="Shotdown" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase >