HVVC/HVVC/Prototype2/DataMigrationSingleLiveIDialog.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.DataMigrationSingleLiveIDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Data Migration Single Live ID"
    IsDialog="True"
    IsMenusVisible="False"
    Description="Users who are upgrading HVCC may get see this dialog. Not sure yet"
    Style="{StaticResource UC_Dialog}">

    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">

            <TextBlock Style="{StaticResource DLG_Header}">
                Confirm your Windows Live ID
            </TextBlock>
            <TextBlock Style="{StaticResource DLG_SubHeader}">
                Please confirm that this is the Live ID for your HealthVault account so we can move the pending data to your new Connection Center Software:
            </TextBlock>

            <TextBlock FontWeight="Bold" Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="0,20,0,0">
                atctest1@hvcc.com
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource ButtonStandard}" Content="Cancel" />
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource ButtonAction}" Content="Confirm" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>