HVVC/HVVC/Prototype2/Error.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
   WindowName="General HVCC error page"
    Description=""
    IsDialog="False"
    IsMenusVisible="False">
    <StackPanel Style="{StaticResource SP_Main}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,10,0,0">
            <p2:PixelSnappedImage DockPanel.Dock="Left" VerticalAlignment="Top" Source="../images/icn_stop.png" Width="24" Height="24" />
            <TextBlock DockPanel.Dock="Top"  Style="{StaticResource WND_Header}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="7,0,0,0">
                What did you do now?
            </TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource T1}" TextWrapping="Wrap" TextAlignment="Center"  Margin="0,10,0,0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec mauris lacus. Donec elementum malesuada dolor a imperdiet.
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Style="{StaticResource T1}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0">
                <Hyperlink Style="{StaticResource A1}">Learn more about this error</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource SP_Buttons}">
            <Button Style="{StaticResource ButtonStandard}" Content="Start over" Margin="0,0,10,0" />
            <Button Style="{StaticResource ButtonAction}" Width="120" Content="Try again" />
        </StackPanel>
    </StackPanel>
</p2:ControlBase>