HVVC/HVVC/Prototype2/ErrorDeviceInstallation.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.ErrorDeviceInstallation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Device Installation Error"
    Description="User will see this if there is an error during device installation"
    IsDialog="False"
    IsMenusVisible="True"
    IsDeviceRelatedPage="False">
    <StackPanel Style="{StaticResource SP_Main_Menu}">
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <p2:PixelSnappedImage Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="../images/icn_stop.png" Width="24" Height="24" />
            <TextBlock Grid.Column="1" Style="{StaticResource WND_Header}" TextWrapping="Wrap">Cannot add the device</TextBlock>
        </Grid>

        <TextBlock Style="{StaticResource T1}" TextWrapping="Wrap" TextAlignment="Center"  Margin="0,10,0,0">
            We couldn't find your new device software.
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Style="{StaticResource T1}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0">
                <Hyperlink Style="{StaticResource A1}">See suggestions</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource SP_Buttons}">
            <Button Style="{StaticResource ButtonStandard}" Content="Start over" Margin="0,0,10,0" />
            <Button Style="{StaticResource ButtonAction}" Width="120" Content="Try again" />
        </StackPanel>
    </StackPanel>
</p2:ControlBase>