HVVC/HVVC/Prototype2/ErrorDeviceDriverDownload.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.ErrorDeviceDriverDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"

   WindowName="Device Driver Download Error"
    Description="User will see this if there is an error during device 'Driver' installation"
    IsDialog="False"
    IsMenusVisible="True"
    IsDeviceRelatedPage="False">
    <StackPanel Style="{StaticResource SP_Main_Menu}">
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <p2:PixelSnappedImage Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="../images/icn_stop.png" Width="24" Height="24" />
            <TextBlock Grid.Column="1" Style="{StaticResource WND_Header}" TextWrapping="Wrap">We couldn't load the software for the device you selected</TextBlock>
        </Grid>

        <TextBlock Style="{StaticResource T1}" TextWrapping="Wrap" TextAlignment="Center"  Margin="0,10,0,0">
            Your computer may not be connected to the internet. Please check your network connection and try again.
        </TextBlock>

        <StackPanel Style="{StaticResource SP_Buttons}">
            <Button Style="{StaticResource ButtonStandard}" Content="Start over" Margin="0,0,10,0" />
            <Button Style="{StaticResource ButtonAction}" Width="120" Content="Try again" />
        </StackPanel>
    </StackPanel>
</p2:ControlBase>