HVVC/HVVC/Prototype2/ForcedExpirationWarning.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.ForcedExpirationWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Forced Expiration Warning"
    IsDialog="True"
    IsMenusVisible="False"
    Description="If HVCC 'requires' an update, users will see this dialog before HVCC starts."
    Style="{StaticResource UC_Dialog}">

    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <p2:PixelSnappedImage Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="../images/icn_warning.png" Width="24" Height="24" />
                <TextBlock Grid.Column="1" Style="{StaticResource DLG_Header}" TextWrapping="Wrap">New Connection Center software is available to install</TextBlock>
            </Grid>

            <TextBlock Style="{StaticResource DLG_SubHeader}">
                Your HVCC is about to expire. Upgrade to the latest build.
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource ButtonStandard}" Content="Remind me later" Width="120" />
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource ButtonAction}" Content="Upgrade now" Width="120" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>