HVVC/HVVC/Prototype2/FormatDevicePrompt.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.FormatDevicePrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Format Device Prompt"
    IsDialog="True"
    IsMenusVisible="False"
    Description="User sees this when they want to format their device. Users get here by clicking on a 'format device' link located in the device info dialog"
    Style="{StaticResource UC_Dialog}">

    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">

            <TextBlock Style="{StaticResource DLG_Header}">
                Format Device
            </TextBlock>
            <TextBlock Style="{StaticResource DLG_SubHeader}">
                If you format this device, you'll erase all the data on it. You can't undo this action. Do you want to continue?
            </TextBlock>

            <TextBlock Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="0,20,0,0">
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource ButtonStandard}" Content="No" />
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource ButtonAction}" Content="Yes" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>