HVVC/HVVC/Prototype2/FormatIncomplete.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.FormatIncomplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Format Incomplete"
    IsDialog="True"
    IsMenusVisible="False"
    Description="Device format error dialog"
    Style="{StaticResource UC_Dialog}">

    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">

            <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <p2:PixelSnappedImage Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="../images/icn_stop.png" Width="24" Height="24" />
                <TextBlock Grid.Column="1" Style="{StaticResource DLG_Header}" TextWrapping="Wrap">Format Incomplete</TextBlock>
            </Grid>
            <TextBlock Style="{StaticResource DLG_SubHeader}">
                A problem occured while formatting the device. Please try again.
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource ButtonStandard}" Content="Cancel" />
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource ButtonAction}" Content="Try Again" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>