HVVC/HVVC/Prototype2/MultipleRecordPicker.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.MultipleRecordPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    Description="This screen shows up for devices that allow multiple users on it."
    IsDialog="False"
    IsMenusVisible="True"
    IsDeviceRelatedPage="True"
    WindowName="Multiple Record Picker">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboTemplate">
            <Border Padding="5" Margin="0,0,10,0" CornerRadius="0">
                <DockPanel>
                    <p2:PixelSnappedImage Visibility="Visible" DockPanel.Dock="Left" x:Name="img_user" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Path=ImageFile}" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,3,0,0" Style="{StaticResource T1}" Text="{Binding Path=FirstName}" />
                    <TextBlock DockPanel.Dock="Left" Margin="3,3,0,0" Style="{StaticResource T1}" Text="{Binding Path=LastName}" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource SP_Main_Menu}">
        <TextBlock  Style="{StaticResource WND_Header}">Upload your data to HealthVault</TextBlock>
        <TextBlock Style="{StaticResource WND_SubHeader}">
            <Run>Upload</Run>
            <Run FontWeight="Bold">12 new items</Run>
            <Run>to a HealthVault record:</Run>
        </TextBlock>
        <TextBlock Margin="0,20,0,5" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" Foreground="#333333">
            <Run>This device allows up to 4 users.</Run>
            <Hyperlink Style="{StaticResource A1}" FontWeight="Normal">What does this mean?</Hyperlink>
        </TextBlock>

        <ScrollViewer x:Name="Picker" MaxHeight="150" HorizontalContentAlignment="Center" Margin="0,25,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource T1}" Margin="0,0,8,0">User A:</TextBlock>
                    <p2:RecordPicker Margin="0,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource T1}" Margin="0,0,8,0">User B:</TextBlock>
                    <p2:RecordPicker Margin="0,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource T1}" Margin="0,0,8,0">User C:</TextBlock>
                    <p2:RecordPicker Margin="0,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource T1}" Margin="0,0,8,0">User D:</TextBlock>
                    <p2:RecordPicker Margin="0,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Style="{StaticResource SP_Buttons}">
            <Button Style="{StaticResource ButtonAction}" Width="120" Content="Upload now" Click="Button_Click" />
        </StackPanel>
    </StackPanel>
</p2:ControlBase>