HVVC/HVVC/Prototype2/Options.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowName="HVCC Options"
    Description="HVCC Options dialog"
    IsDialog="True"
    IsMenusVisible="False"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    Style="{StaticResource UC_Dialog}">
    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">

            <TextBlock Style="{StaticResource DLG_Header}" Margin="0,0,0,20" HorizontalAlignment="Left" TextAlignment="Left">
            Connection Center Options
            </TextBlock>

            <StackPanel Margin="0,0,0,15">
                <CheckBox Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Top" Style="{StaticResource T1}">Start HealthVault Connection Center automatically when I log in to my computer.</TextBlock>
                </CheckBox>
            </StackPanel>

            <StackPanel Margin="0">
                <CheckBox  VerticalAlignment="Top">
                    <TextBlock Margin="3,0,0,0" Style="{StaticResource T1}" VerticalAlignment="Top">
            If I connect a HealthVault-compatible device to my computer and haven't yet enabled it to upload to HealthVault, prompt me to add it.
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Style="{StaticResource ButtonStandard}" Click="Button_Click" Content="Cancel" />
            <Button Style="{StaticResource ButtonAction}" Click="Button_Click" Content="OK" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>