HVVC/HVVC/Prototype2/SelectPersonForUpload.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.SelectPersonForUpload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Select A Person For Upload Error"
    Description="The user sees this if they select a record Connection Center doesn't have permissions to. This would happen if the user changes permissions on HV.com while Connection Center is running. When the user starts over, HVCC will refresh the data so the list boxes get updated with the correct people."
    IsDialog="False"
    IsMenusVisible="True"
    IsDeviceRelatedPage="True">
    <StackPanel Style="{StaticResource SP_Main_Menu}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <p2:PixelSnappedImage DockPanel.Dock="Left" VerticalAlignment="Top" Source="../images/icn_stop.png" Width="24" Height="24" />
            <TextBlock DockPanel.Dock="Top"  Style="{StaticResource WND_Header}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="7,0,0,0">
                Upload incomplete
            </TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource WND_SubHeader}" TextWrapping="Wrap" TextAlignment="Center"  Margin="0,10,0,0">
            Connection Center doesn't have access to Eric and Joes records. If you wish to change this, click on the link below and give permissions to the account.
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Style="{StaticResource T1}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0">
                <Hyperlink Style="{StaticResource A1}">Change permissions</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource SP_Buttons}">
            <Button Style="{StaticResource ButtonStandard}" Content="Start over" Margin="0,0,10,0" />
            <Button Style="{StaticResource ButtonAction}" Width="120" Content="Try again" />
        </StackPanel>
    </StackPanel>
</p2:ControlBase>