HVVC/HVVC/Prototype2/VersionConflict.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.VersionConflict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Version Conflict"
    IsDialog="True"
    IsMenusVisible="False"
    Description="This shows up if there is an upload conflict with the data"
    Style="{StaticResource UC_Dialog}">

    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}">

            <TextBlock Style="{StaticResource DLG_Header}">
                Decide whether to upload again
            </TextBlock>
            <TextBlock Style="{StaticResource DLG_SubHeader}">
                Your upload included 1 item that you uploaded earlier and have since changed on your device and also at HealthVualt.
            </TextBlock>

            <TextBlock Style="{StaticResource T1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,20,0,0">
                Do you want to upload this data anyway?
            </TextBlock>
            <RadioButton  Margin="0,10,0,0">
                <TextBlock Style="{StaticResource T1}" HorizontalAlignment="Left">
                Yes, upload the data anyway. (I want to save multiple versions at HealthVault)
                </TextBlock>
            </RadioButton>
            <RadioButton  Margin="0,10,0,0">
                <TextBlock Style="{StaticResource T1}" HorizontalAlignment="Left">
                    No, don't upload this data. (I want to keep the version at HealthVault and ignire the version on my device)
                </TextBlock>
            </RadioButton>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource ButtonStandard}" Content="Cancel" />
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource ButtonAction}" Content="Remove" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>