HVVC/HVVC/Prototype2/Waiting.xaml

<p2:ControlBase
    x:Class="HVCC.Prototype2.Waiting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p2="clr-namespace:HVCC.Prototype2"
    WindowName="Waiting"
    Description="Users will see this screen when they are sent out of HVCC to perform a task on HV and then come back."
    IsDialog="True"
    IsMenusVisible="False"
    Style="{StaticResource UC_Dialog}">
    <DockPanel Style="{StaticResource DP_Dialog}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SP_Dialog}" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource DLG_Header}" >Connection Center is waiting...</TextBlock>
            <TextBlock Style="{StaticResource DLG_SubHeader}">
                Connection Center is waiting for you to complete tasks at the HealthVault Web site. If you are finished using the HealthVault Web site, please click Contineue to use Connection Center.
            </TextBlock>
            <ProgressBar Margin="0,20,0,0" Style="{StaticResource PB_Progress}"  VerticalAlignment="Top" Width="340" x:Name="progress" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource SP_Buttons}" Margin="0">
            <Button IsCancel="True" Style="{StaticResource ButtonStandard}" Margin="0,0,10,0" Click="Button_Click_1" Content="Cancel" />
            <Button IsCancel="False" Style="{StaticResource ButtonAction}" Click="Button_Click" Content="Continue" />
        </StackPanel>
    </DockPanel>
</p2:ControlBase>