HVVC/HVVC/Controls/DeviceInfo.xaml

<UserControl x:Class="HVCC.Controls.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource T1}" x:Name="tb_manufacturer" Margin="0,20,0,0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a arcu quis sem tristique luctus. Fusce mattis porta ornare.
            </TextBlock>
            <BulletDecorator Margin="0,20,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Duis varius vulputate felis non ultricies.
                </TextBlock>
            </BulletDecorator>
            <BulletDecorator Margin="0,8,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Pellentesque a arcu quis sem tristique luctus.
                </TextBlock>
            </BulletDecorator>
            <BulletDecorator Margin="0,8,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Cras id metus in nibh sagittis auctor vel eu tellus.
                </TextBlock>
            </BulletDecorator>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,30,0,0">
            <BulletDecorator Margin="0,8,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Hyperlink Style="{StaticResource A1}">Pellentesque a arcu quis</Hyperlink>
                </TextBlock>
            </BulletDecorator>
            <BulletDecorator Margin="0,8,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Hyperlink Style="{StaticResource A1}">Pellentesque</Hyperlink>
                </TextBlock>
            </BulletDecorator>
            <BulletDecorator Margin="0,8,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Hyperlink Style="{StaticResource A1}">Pellentesque a arcu </Hyperlink>
                </TextBlock>
            </BulletDecorator>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,30,0,0">
            <BulletDecorator Margin="0,8,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Hyperlink Style="{StaticResource A1}">Pellentesque a arcu quis sem</Hyperlink>
                </TextBlock>
            </BulletDecorator>
            <BulletDecorator Margin="0,8,0,0">
                <BulletDecorator.Bullet>
                    <Image Source="../images/bull.png" Width="4" Height="4" />
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Hyperlink Style="{StaticResource A1}">Quis sem tristique</Hyperlink>
                </TextBlock>
            </BulletDecorator>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource BtnAction}" HorizontalAlignment="Left" Content="Close" Click="Button_Click" Margin="0,50,0,0" />
    </Grid>
</UserControl>