HVVC/HVVC/Controls/Error.xaml

<UserControl
    x:Class="HVCC.Controls.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
        <TextBlock x:Name="tb_manufacturer" Style="{StaticResource T1}" Margin="0,6,0,0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a arcu quis sem tristique luctus. Fusce mattis porta ornare.
        </TextBlock>
        <BulletDecorator Margin="25,20,0,0">
            <BulletDecorator.Bullet>
                <Image Source="../images/bull.png" Width="4" Height="4" />
            </BulletDecorator.Bullet>
            <TextBlock  Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="10,0,0,0">
                Duis varius vulputate felis non ultricies.
            </TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="25,8,0,0">
            <BulletDecorator.Bullet>
                <Image Source="../images/bull.png" Width="4" Height="4" />
            </BulletDecorator.Bullet>
            <TextBlock  Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="10,0,0,0">
                 Pellentesque a arcu quis sem tristique luctus.
            </TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="25,8,0,0">
            <BulletDecorator.Bullet>
                <Image Source="../images/bull.png" Width="4" Height="4" />
            </BulletDecorator.Bullet>
            <TextBlock  Style="{StaticResource T1}" HorizontalAlignment="Left" Margin="10,0,0,0">
                Cras id metus in nibh sagittis auctor vel eu tellus.
            </TextBlock>
        </BulletDecorator>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Button Content="Star over" Style="{StaticResource Btn}" Margin="0,0,15,0" HorizontalAlignment="Left" Click="Button_Click" />
            <Button Content="Try again" Style="{StaticResource BtnAction}" HorizontalAlignment="Left" Click="Button_Click_1" />
        </StackPanel>
    </StackPanel>
</UserControl>