HVVC/HVVC/Controls/RecordPicker3.xaml

<UserControl
    x:Class="HVCC.Controls.RecordPicker3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hvcc="clr-namespace:HVCC.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboTemplate">
            <Border Padding="5" Margin="0,0,10,0">
                <DockPanel>
                    <hvcc:Bitmap Visibility="Visible" DockPanel.Dock="Left" x:Name="img_user" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Path=ImageFile}" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,3,0,0" Style="{StaticResource T1}" Text="{Binding Path=FirstName}" />
                    <TextBlock DockPanel.Dock="Left" Margin="3,3,0,0" Style="{StaticResource T1}" Text="{Binding Path=LastName}" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,20" Style="{StaticResource TA}">
            <Run>This device allows up to 4 users.</Run>
            <Hyperlink Style="{StaticResource A1}" FontWeight="Normal">What does this mean?</Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource T1}"  Margin="0,8,15,0" Grid.Column="0" Grid.Row="1">
                <Run>Slot A:</Run>
            </TextBlock>
            <ComboBox x:Name="cmbPeople_1" ItemTemplate="{StaticResource ComboTemplate}" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" BorderBrush="#c0c9cc" Background="White" Width="200" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource T1}" Margin="0,8,15,0" Grid.Column="0" Grid.Row="2">
                <Run>Slot B:</Run>
            </TextBlock>
            <ComboBox x:Name="cmbPeople_2" ItemTemplate="{StaticResource ComboTemplate}" VerticalAlignment="Top" BorderBrush="#c0c9cc" Background="White" Width="200" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource T1}" Margin="0,8,15,0" Grid.Column="0" Grid.Row="3">
                <Run>Slot C:</Run>
            </TextBlock>
            <ComboBox x:Name="cmbPeople_3" ItemTemplate="{StaticResource ComboTemplate}" VerticalAlignment="Top" BorderBrush="#c0c9cc" Background="White" Width="200" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource T1}" Margin="0,8,15,0" Grid.Column="0" Grid.Row="4">
                <Run>Slot D:</Run>
            </TextBlock>
            <ComboBox x:Name="cmbPeople_4" ItemTemplate="{StaticResource ComboTemplate}" VerticalAlignment="Top" BorderBrush="#c0c9cc" Background="White" Width="200" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Left" />
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource BtnAction3}" Width="180" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,35,0,0" Content="Upload now" Click="Button_Click" />
    </StackPanel>
</UserControl>