HVVC/HVVC/Controls/RemoveAccount.xaml

<UserControl
    x:Class="HVCC.Controls.RemoveAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hvcc="clr-namespace:HVCC.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboTemplate">
            <Border Padding="2" Margin="0,0,10,0">
                <DockPanel>
                    <hvcc:Bitmap Visibility="Collapsed" DockPanel.Dock="Left" x:Name="img_user" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Path=ImageFile}" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,3,0,0" Style="{StaticResource T1}" Text="{Binding Path=FirstName}" />
                    <TextBlock DockPanel.Dock="Left" Margin="3,3,0,0" Style="{StaticResource T1}" Text="{Binding Path=LastName}" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource T1}" Margin="0,10,0,0">This will remove HealthVault account access. This will also erase settings and stored data associated with your HealthVault account from this computer. You will need to restore account access in order to upload later. Data previously uploaded from Connection Center will remain stored in HealthVault.</TextBlock>

        <TextBlock Style="{StaticResource T1}" Margin="0,20,0,5">
            Connection Center will remove the following account:
        </TextBlock>

        <ComboBox x:Name="cmbPeople" ItemTemplate="{StaticResource ComboTemplate}" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" BorderBrush="#c0c9cc" Background="White" Width="200" Margin="0,6,0,0" Padding="5" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Button Click="Button_Click" IsCancel="False" Style="{StaticResource BtnAction}" HorizontalAlignment="Left" Content="Remove User" Margin="0,0,10,0" />
            <Button Click="Button_Click" IsCancel="True" Style="{StaticResource Btn}" HorizontalAlignment="Left" Content="Cancel" Margin="0,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>