HVVC/HVVC/Controls/UploadSettings.xaml

<UserControl x:Class="HVCC.Controls.UploadSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TabControl Height="240" Margin="0,30,0,0" Background="#ffffff">
            <TabItem Header="Automatic actions">
                <StackPanel Margin="20">
                    <TextBlock Style="{StaticResource H2}" HorizontalAlignment="Left" Margin="0,0,0,10">
                        What should we do when you connect this device to your computer?
                    </TextBlock>
                    <RadioButton Margin="0,0,0,5" Content="Start the upload automatically" Style="{StaticResource R1}"></RadioButton>
                    <RadioButton Margin="0,0,0,5" Content="Let me confirm the record I want to use for upload" Style="{StaticResource R1}"></RadioButton>
                    <RadioButton Content="Take no action" Style="{StaticResource R1}"></RadioButton>
                </StackPanel>
            </TabItem>
            <TabItem Header="Storage efficiency">
                <StackPanel Margin="20">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource H2}" HorizontalAlignment="Left" Margin="0,0,0,10">
                        Manage space in your HealthVault account and on your device.
                    </TextBlock>
                    <CheckBox Content="Skip duplicate data I've already uploaded to HealthVault" HorizontalAlignment="Left" Style="{StaticResource C1}" Margin="0,0,0,10" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource BtnAction}" HorizontalAlignment="Left" Content="OK" Click="Button_Click" Margin="0,30,10,0" />
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Btn}" HorizontalAlignment="Left" Content="Cancel" Click="Button_Click" Margin="0,30,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>