HVVC/HVVC/Prototype1/Layout_TwoColumn.xaml

<UserControl
    x:Class="HVCC.Prototype1.Layout_TwoColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hvcc="clr-namespace:HVCC.Controls">
    <Grid x:Name="grid_main" Margin="50,40,50,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <hvcc:Bitmap x:Name="img_device" Grid.Column="0" Grid.Row="0" Source="../images/lifescan.png" Width="35" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <StackPanel x:Name="sp_info" Width="Auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="tb_manufacturer" TextWrapping="Wrap" VerticalAlignment="Center" Text="Manufactuerer Name" Margin="0,7,0,0" Style="{StaticResource T3}" />
            <TextBlock x:Name="tb_deviceName" TextWrapping="Wrap" VerticalAlignment="Center" Text="Device Name" Margin="0,0,0,0" Style="{StaticResource H1}" />
            <TextBlock x:Name="tb_status" TextWrapping="Wrap" VerticalAlignment="Center" Text="Status Text" Margin="0,15,0,5" Style="{StaticResource T1}" />
        </StackPanel>
    </Grid>
</UserControl>